# springboot-war-demo

./: README.md  build.gradle
src/main/java/com/svoeller/demo/: DemoRestController.java  ServletInitializer.java  WardemoApplication.java
src/test/groovy/com/svoeller/demo/: WardemoApplicationGroovyTests.groovy
src/test/java/com/svoeller/demo/: WardemoApplicationTests.java
