buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.gretty:gretty:+'
	}
}

//repositories {
//	jcenter()
//}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
	id 'war'
	id 'groovy'
}

apply plugin: 'org.gretty'
//apply plugin: 'gretty'
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group = 'com.svoeller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
	gretty 'org.codehaus.groovy:groovy-cli-commons:2.5.8' // per https://www.bountysource.com/issues/74175000-apprun-fails-with-exception-in-thread-main-java-lang-noclassdeffounderror-groovy-util-clibuilder
//	gretty 'org.springframework.boot:spring-boot:2.1.7.RELEASE' // attempt to fix java.lang.NoClassDefFoundError: org/springframework/boot/web/support/SpringBootServletInitializer
}

gretty {
//	springBoot = true   // no worky due to NoClassDefFoundError for SpringBootServletInitializer
//	springBootMainClass = 'com.svoeller.demo.WardemoApplication'
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
}