buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.gretty:gretty:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
	id 'war'
	id 'groovy'
}

apply plugin: 'org.gretty'

group = 'com.svoeller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
	gretty 'org.codehaus.groovy:groovy-cli-commons:2.5.8' // per https://www.bountysource.com/issues/74175000-apprun-fails-with-exception-in-thread-main-java-lang-noclassdeffounderror-groovy-util-clibuilder
}

gretty {
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
}